<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <br.com.cesaredu.smartcar.views.ControllerView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_l1"
        android:layout_width="155dp"
        android:layout_height="71dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@drawable/l1" />

    <ImageButton
        android:id="@+id/btn_r1"
        android:layout_width="155dp"
        android:layout_height="71dp"
        android:layout_marginStart="485dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@drawable/r1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/btn_b"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="393dp"
        android:layout_marginTop="86dp"
        android:background="@null"
        android:src="@drawable/b" />

    <ImageButton
        android:id="@+id/btn_x"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="466dp"
        android:layout_marginTop="65dp"
        android:background="@null"
        android:src="@drawable/x" />

    <ImageButton
        android:id="@+id/btn_y"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="538dp"
        android:layout_marginTop="86dp"
        android:background="@null"
        android:src="@drawable/y" />

    <ImageButton
        android:id="@+id/btn_power"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="180dp"
        android:background="@null"
        android:src="@drawable/power_off" />

    <br.com.cesaredu.smartcar.views.JoyStick
        android:id="@+id/joy2"
        android:layout_width="264dp"
        android:layout_height="226dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="50dp" />

    <br.com.cesaredu.smartcar.views.JoyStick
        android:id="@+id/joy1"
        android:layout_width="254dp"
        android:layout_height="253dp"
        android:layout_gravity="bottom" />

</FrameLayout>