<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <br.com.cesaredu.smartcar.game.GameView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <br.com.cesaredu.smartcar.utils.JoyStick
        android:id="@+id/joy1"
        android:layout_width="254dp"
        android:layout_height="226dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn_l1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:text="@string/L1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_r1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:text="@string/R1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:backgroundTint="@color/white"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="100dp"
        android:text="Testando" />

    <Button
        android:id="@+id/btn_a"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="153dp"
        android:background="@drawable/shape"
        android:text="@string/A"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="405dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/shape"
        android:text="@string/B"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_x"
        android:textColor="@color/white"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="475dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/shape"
        android:text="@string/X" />

    <Button
        android:id="@+id/btn_y"
        android:layout_width="60dp"
        android:textColor="@color/white"
        android:layout_height="60dp"
        android:layout_marginLeft="548dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/shape"
        android:text="@string/Y" />

    <Button
        android:id="@+id/btn_power"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shape" />

    <br.com.cesaredu.smartcar.utils.JoyStick
        android:id="@+id/joy2"
        android:layout_width="264dp"
        android:layout_height="226dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="50dp" />

</FrameLayout>